<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/styles.css">
   <title>Document</title>
</head>
<body>
   <header>
      <img src="./images/globe.png" alt="Icono que representa a internet">
      <h1> The Inter<span>net</span></h1>
      <h2> The World Wide Web</h2>
   </header>
   <main>
      <aside>
         <div id="aside1">
            <h3>So, what's an <span>Internet?</span></h3>
            <p>
               An <span>Inter</span>connected <span>Net</span>work of
               computers all around the world!
            </p>
            <a href="#" id="firsta">WATCH A VIDEO</a>
            <a href="#">MORE RESOURCES</a>
         </div>
         <div id="aside2">
            <p>
               Reinvent your career in just 14 weeks  
            </p>
            <img id="ninja" src="./images/ninja.png" alt="Imagen de un ninja">
            <a href="#">Learn more »</a>
            <img src="./images/ad_background.png" alt="Imagen de fondo">
         </div>
      </aside>
      <section>
         <div>
            <a href=""><img src="./images/home.png" alt="Imagen de una casa"> DNS</a>
            <img id="phone" src="./images/phone.png" alt="">
            <div>
               <p>Mon - fri 9a.m. - 5 p.m. (EST)</p>
               <span>855.967.3787</span>
               <p>international +1.617.963.0556</p>
            </div>
         </div>
         <h3>Cliens and Servers</h3>
         <p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers.</b></p>
         <ul>
            <li>
               <p><span>Clients</span>are the Web user's Internal.connected devices (for examples, your computer connected 
                  to your WI-FI , or your phone connected to your mobile network) and <span>Web-accessing software</span>
                  avaliable on those devices (usually a erb browser like Firefox or Chrome).
               </p>
            </li>
            <li>
               <p><span>Clients</span>are the Web user's Internal.connected devices (for examples, your computer connected 
                  to your WI-FI , or your phone connected to your mobile network) and <span>Web-accessing software</span>
                  avaliable on those devices (usually a erb browser like Firefox or Chrome).
               </p>
            </li>
         </ul>
         <img id="imgCliente" src="./images/client_server.jpg" alt="imagen de ejemplo sobre la comunicación cliente servidor">
         <h3>So What Actually Happens?</h3>      
         <ol>
            <li>
               <p><span>Clients</span>are the Web user's Internal.connected devices</p>
            </li>
            <li>
               <p><span>Clients</span>are the Web user's Internal.connected devices (for examples, your computer connected 
                  to your WI-FI , or your phone connected to your mobile network) and <span>Web-accessing software</span>                  
               </p>
            </li>
            <li>
               <p><span>Clients</span>are the Web user's Internal.connected devices (for examples, your computer connected 
                  to your WI-FI , or your phone connected to your mobile network) and <span>Web-accessing software</span>
                  avaliable on those devices (usually a erb browser like Firefox or Chrome).
               </p>
            </li>
            <li>
               <p><span>Clients</span>are the Web user's Internal.connected devices</p>
            </li>
         </ol>
         <div id="last">
            <img src="./images/html.png" alt="Imagen que tiene escrito html css y js">
            <div>
               <h3>The Big 3 -HTML, CSS, JavaScript</h3>
               <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsum quisquam adipisci, mollitia animi iusto cum
                  maiores libero accusantium voluptates tenetur facere odit eius debitis architecto necessitatibus cupiditate alias 
                  est.
               </p>
            </div>
         </div>
      </section>
   </main>
</body>
</html>