<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <title>Document</title>
</head>
<body style="background-color: rgb(129, 129, 129);">
   <div class="container text-center bg-light pt-1">
      <div class="row bg-secondary mt-2" >
         <div class="col-4 bg-info offset-4 mt-5 mb-5">
            <div>Header</div>
         </div>
      </div>
      <div class="row p-2">
         <div class="col-4 mt-2 me-2 bg-info pt-5" style="height: 300px;">Aside</div>
         <div class="col bg-warning ms-2 mt-2 pt-4">
            Main
            <div class="row pt-4" style="height: 400px;">
               <div class="col bg-light m-2 pt-5">Article</div>
               <div class="col bg-light m-2 pt-5">Article</div>
            </div>
         </div>
      </div>
      <div class="row mt-2 ">
         <div class="col bg-success py-3 mb-2"> Footer </div>
      </div>
   </div>
</body>
</html>