<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jordan</title>
    <meta name="description" content="Michael Jeffrey Jordan (Nueva York; 17 de febrero de 1963) 
    es un exjugador de baloncesto estadounidense. Con 1,98 metros de altura, jugaba en la posición
    de escolta. Es considerado por la mayoría de aficionados y especialistas como el mejor jugador 
    de baloncesto de todos los tiempos.">
    <style>
        table{
            border: 1px solid black;
        }

        img{
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Michael Jordan</h1>
    <img src="img_Michael_Jordan.jpg" alt="Foto de Michael Jordan">
    <p style="width: 600px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Recusandae natus, perspiciatis ipsum exercitationem eum inventore assumenda 1
        error quas facilis velit modi molestiae voluptates nesciunt fuga maiores ex esse deserunt reiciendis.
    </p>

    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>PPG</th>
                <th>MPV</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1990-91</td>
                <td>31.5</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>1991-92</td>
                <td>30.1</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>1992-93</td>
                <td>32.6</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1995-96</td>
                <td>30.4</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>1996-97</td>
                <td>29.6</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1997-98</td>
                <td>28.7</td>
                <td>Sí</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>1984-1983 Chicago Bulls</li>
        <li>1995-1998 Chicago Bulls</li>
        <li>2001-2003 Washington Wizard</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=5yRfCxrKD7k">Haz clic acá por un increible video destacado</a>

    <h2>Por favor, contesta esta breve encuesta </h2>
    <form action="https://www.google.com/?hl=es">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <input type="radio" name="enviarCorreos" id="si" value="si">
        <label for="si">Si, por favor enviame montones de correos</label>
        <br>
        <input type="radio" name="enviarCorreos" id="no" value="no">
        <label for="no">No por favor, no me mandes ningún correo</label>
        <br>

        <p>¿Cómo supiste de nosotros?</p>
        <input type="checkbox" id="facebook" value="facebook">
        <label for="facebook">Facebook</label>
        <br>
        <input type="checkbox" id="periodico" value="periodico">
        <label for="periodico">El periodico</label>
        <br>
        <input type="checkbox" id="contacto" value="contacto">
        <label for="contacto">Un contacto</label>
        <br>       
        <input type="submit" value="Enviar">
    </form>
</body>
</html>