<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Document</title>
</head>
<body>
   <header>
      <img src="python.png" alt="Logo de python">
      <div>
         <div>
            <p>Text Size:</p>
            <a href="#">Normal</a>
            <a href="#">Large</a>
         </div>
         <div>
            <form action="">
               <input type="text">
               <button>GO</button>
            </form>
         </div>
      </div>
   </header>
   <nav>
      <ul>
         <li><a href="#">About</a></li>
         <li><a href="#">Downloads</a></li>
         <li><a href="#">Documentation</a></li>
         <li><a href="#">Community</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Events</a></li>
      </ul>
   </nav>
   <main>
      <div id="links">
         <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
         </ul>
      </div>
      <div id="textos">
         <p>First appearing in 1991, Python is a general-purpose Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Deleniti at qui aliquid? 
            Deserunt delectus et, modi reprehenderit reiciendis expedita eligendi 
            perferendis odit quam hic provident consectetur ex. Quas, eos molestiae!
         </p>
         <div id="frases">
            <p> Beatiful is better than ugly;</p>
            <p> Explicit is better than implicit;</p>
            <p> Simple is better than complex;</p>
            <p> Complex is better than complicated;</p>
            <p> Readabilty counts;</p>
         </div>
         <p>The Zen of Python</p>
      </div>
   </main>
   <section id="preFooter">
      <div>
         <h3>Getting Started</h3>
         <p>Python can be Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Asperiores non ex nostrum harum consequuntur? Officiis maxime eius qui 
            et architecto dolor quisquam. Quibusdam tempora a laborum, iste perspiciatis 
            corporis natus!
         </p>
         <ul>
            <li><a href="#">Benniner's Programmers</a></li>
            <li><a href="#">Benniner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Begginers</a></li>            
         </ul>
      </div>
      <div>
         <h3>Applications</h3>
         <p>The <a href="#">Python Package Index (PyPI)</a>can be Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Asperiores non ex nostrum harum consequuntur? Officiis maxime eius qui 
            et architecto dolor quisquam. Quibusdam tempora a laborum, iste perspiciatis 
            corporis natus!
         </p>
         <ul>
            <li><a href="#">Web and internet Development</a></li>
            <li><a href="#">DataBase Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
         </ul>
      </div>
   </section>
   <footer>
      <ul>
         <li><a href="#">Help and General Contact</a></li>
         <li><a href="#">Diversity Initiatives</a></li>
         <li><a href="#">Submit Website Bugs</a></li>
      </ul>
      <p>Copyright ©2001-2016</p>
   </footer>

   <script src="index.js" ></script>
</body>
</html>