<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styles.css">

   </head>
   <body>
      <header>
         <h1>Jayne Doe</h1>
         <h2>Master of shadows and the Internet!</h2>
      </header>
      <main>
         <section id="pesonal">         
            <img src="./Portfolio_images/photo_of_me.jpg" alt="">         
            <div id="aboutMe">
               <div id="titulo">
                  <h2>About...</h2>
               </div>
               <div id="descripcion">
                  <p>Hello! I'm an extremly driven and creative Full Stack Developer
                     who is currently open for career opportunities as a front-end or
                     back-end web development in the Greater Seattle Area.         
                  </p>
                  <p>
                     I'm a recent graduate of Coding Dojo, a cofing school located in Ballevue,
                     WA that teaches 3 full stacks in 3 mounths. I'm capable of learning new techonolgies
                     very quickly, and am always looking for opportunities to further expand my skills and grow as a 
                     developer.
                  </p>
                  <a href="">Continue reading...</a>
               </div>
            </div>
         </section>
         <section id="proyectos">

            <div class="cartas">
               <div class="infoCartas">
                  <div class="tituloCartas">
                     <h2>La Mode</h2>
                  </div>
                  <img src="./Portfolio_images/lamode.png" alt="">
                  <p>La Mode is an Ecommerce website for designed to market various clothing products.
                     Users are able to view the avaliable garmets, select their desired quantitiy, 
                     andcompile a shopping cart for marking a final purchase.
                  </p>
               </div>
               <div class="tecnoCartas">
                  <div class="tituloCartas">
                     <h2>Technologies:</h2>
                  </div>
                  <div class="tecnoFotos">
                     <img src="./Portfolio_images/php.png" alt="">
                     <img src="./Portfolio_images/codeigniter.png" alt="">
                     <img src="./Portfolio_images/jQuery.png" alt="">
                     <img src="./Portfolio_images/ajax.png" alt="">
                     <img src="./Portfolio_images/mysql.png" alt="">
                     <img src="./Portfolio_images/HTML.png" alt="">
                     <img src="./Portfolio_images/CSS.png" alt="">
                     <img src="./Portfolio_images/bootstrap.png" alt="">
                  </div>
                  <a href="">La Mode</a>
               </div>
            </div>

            <div class="cartas" id="cartaCentro">
               <div class="infoCartas">
                  <div class="tituloCartas">
                     <h2>Family Contacts</h2>
                  </div>
                  <img src="./Portfolio_images/familycontacts.png" alt="">
                  <p>La Mode is an Ecommerce website for designed to market various clothing products.
                     Users are able to view the avaliable garmets, select their desired quantitiy, 
                     andcompile a shopping cart for marking a final purchase.
                  </p>
               </div>
               <div class="tecnoCartas">
                  <div class="tituloCartas">                     
                     <h2>Technologies:</h2>
                  </div>
                  <div class="tecnoFotos">
                     <img src="./Portfolio_images/JavaScript.png" alt="">
                     <img src="./Portfolio_images/mongodb.png" alt="">
                     <img src="./Portfolio_images/expressjs.png" alt="">
                     <img src="./Portfolio_images/angular.png" alt="">
                     <img src="./Portfolio_images/nodejs.png" alt="">
                     <img src="./Portfolio_images/HTML.png" alt="">
                     <img src="./Portfolio_images/CSS.png" alt="">
                     <img src="./Portfolio_images/socket.png" alt="">
                  </div>
                  <a href="">La Mode</a>
               </div>
            </div>

            <div class="cartas">
               <div class="infoCartas">
                  <div class="tituloCartas">
                     <h2>fiveEleven</h2>
                  </div>
                  <img src="./Portfolio_images/fiveEleven.png" alt="">
                  <p>La Mode is an Ecommerce website for designed to market various clothing products.
                     Users are able to view the avaliable garmets, select their desired quantitiy, 
                     andcompile a shopping cart for marking a final purchase.
                  </p>
               </div>
               <div class="tecnoCartas">
                  <div class="tituloCartas">                     
                     <h2>Technologies:</h2>
                  </div>
                  <div class="tecnoFotos">
                     <img src="./Portfolio_images/python.png" alt="">
                     <img src="./Portfolio_images/django.png" alt="">
                     <img src="./Portfolio_images/d3.png" alt="">
                     <img src="./Portfolio_images/angular.png" alt="">
                     <img src="./Portfolio_images/sqlite.png" alt="">
                     <img src="./Portfolio_images/HTML.png" alt="">
                     <img src="./Portfolio_images/CSS.png" alt="">
                     <img src="./Portfolio_images/JavaScript.png" alt="">
                     <img src="./Portfolio_images/materialize.png" alt="">
                  </div>
                  <div >
                     <a href="">La Mode</a>
                  </div>
               </div>
            </div>
         </section>
         <footer>
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
               <li><a href=""><img src="./Portfolio_images/github.png" alt="">jaynedev</a></li>
               <li><a href=""><img src="./Portfolio_images/linkedin.png" alt="">jayne-lee</a></li>
               <li><a href=""><img src="./Portfolio_images/twitter.png" alt="">jdtweets</a></li>
               <li><a href=""><img src="./Portfolio_images/codepen.png" alt="">jaynedev</a></li>
            </ul>
         </footer>
      </main>
   </body>
</html>

